{
  "name": "history",
  "version": "1.4.0",
  "description": "A minimal, functional history implementation for JavaScript",
  "main": "lib/index",
  "repository": {
    "type": "git",
    "url": "https://github.com/rackt/history.git"
  },
  "bugs": "https://github.com/rackt/history/issues",
  "scripts": {
    "build": "babel ./modules -d lib --ignore '__tests__'",
    "build-umd": "NODE_ENV=production webpack modules/index.js lib/umd/History.js",
    "build-min": "NODE_ENV=production webpack -p modules/index.js lib/umd/History.min.js",
    "start": "webpack-dev-server -d --content-base ./ --history-api-fallback --inline modules/index.js",
    "test": "eslint modules && karma start",
    "prepublish": "npm run build",
    "clean-docs": "rimraf _book",
    "build-docs": "gitbook build -g rackt/history",
    "serve-docs": "gitbook serve",
    "publish-docs": "npm run clean-docs && npm run build-docs && cd _book && git init && git commit --allow-empty -m 'Publish docs' && git checkout -b gh-pages && touch .nojekyll && git add . && git commit -am 'Publish docs' && git push git@github.com:rackt/history gh-pages --force"
  },
  "authors": [
    "Michael Jackson"
  ],
  "license": "MIT",
  "dependencies": {
    "deep-equal": "^1.0.0",
    "invariant": "^2.0.0",
    "qs": "^4.0.0",
    "warning": "^2.0.0"
  },
  "devDependencies": {
    "babel": "^5.4.7",
    "babel-core": "^5.4.7",
    "babel-eslint": "^3.1.23",
    "babel-loader": "^5.0.0",
    "eslint": "^1.0.0",
    "expect": "^1.8.0",
    "gitbook-cli": "^0.3.4",
    "gitbook-plugin-github": "^1.0.1",
    "karma": "^0.13.3",
    "karma-browserstack-launcher": "^0.1.3",
    "karma-chrome-launcher": "^0.2.0",
    "karma-firefox-launcher": "^0.1.6",
    "karma-mocha": "^0.2.0",
    "karma-mocha-reporter": "^1.0.4",
    "karma-sourcemap-loader": "^0.3.5",
    "karma-webpack": "^1.7.0",
    "mocha": "^2.0.1",
    "rimraf": "^2.4.2",
    "webpack": "^1.4.13",
    "webpack-dev-server": "^1.10.1"
  },
  "tags": [
    "history",
    "location"
  ],
  "keywords": [
    "history",
    "location"
  ]
}
